spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
mybatis.type-aliases-package = com.pktech.dao
mybatis.mapper-locations = classpath*:/mybatis/*Mapper.xml
